[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/elementUI/PropertiesDispay/list.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/elementUI/PropertiesDispay/Option.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/elementUI/PropertiesDispay/LineEdit.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/elementUI/PropertiesDispay/TextEdit.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/elementUI/PropertiesDispay/RadioButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/elementUI/morph_data.gd" type="Script" id=8]

[sub_resource type="DynamicFontData" id=38]
font_path = "res://assets/fonts/Roboto-Black.ttf"

[sub_resource type="DynamicFont" id=33]
size = 15
use_filter = true
font_data = SubResource( 38 )

[sub_resource type="DynamicFontData" id=31]
font_path = "res://assets/fonts/noto_sans_ui_bold.ttf"

[sub_resource type="DynamicFont" id=37]
size = 11
use_filter = true
font_data = SubResource( 31 )

[node name="morph_data" type="VBoxContainer"]
unique_name_in_owner = true
margin_right = 1024.0
margin_bottom = 323.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 8 )

[node name="title" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 40.0
size_flags_vertical = 0

[node name="subtitle" type="Label" parent="title"]
unique_name_in_owner = true
margin_top = 8.0
margin_right = 117.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = SubResource( 33 )
text = "Select Properties"
valign = 1

[node name="active" type="CheckButton" parent="title"]
unique_name_in_owner = true
margin_left = 121.0
margin_right = 197.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 37 )

[node name="content" type="VBoxContainer" parent="."]
unique_name_in_owner = true
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 323.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LineEdit" parent="content" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_right = 1024.0
margin_bottom = 26.0

[node name="RadioButton" parent="content" instance=ExtResource( 5 )]
margin_left = 0.0
margin_top = 30.0
margin_right = 1024.0
margin_bottom = 70.0

[node name="Option" parent="content" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 74.0
margin_right = 1024.0
margin_bottom = 102.0

[node name="TextEdit" parent="content" instance=ExtResource( 4 )]
margin_top = 106.0
margin_right = 1024.0
margin_bottom = 226.0

[node name="list" parent="content" instance=ExtResource( 1 )]
margin_top = 230.0
margin_right = 1024.0
margin_bottom = 279.0

[connection signal="toggled" from="title/active" to="." method="_on_active_toggled"]
