[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/MaxSizeContainer/max_size_container.gd" type="Script" id=1]
[ext_resource path="res://scenes/elementUI/element.gd" type="Script" id=2]
[ext_resource path="res://scenes/elementUI/morph_data.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.760784, 0.760784, 0.760784, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 0.756863, 0.113725, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 0.756863, 0.113725, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/fonts/Roboto-Bold.ttf"

[sub_resource type="DynamicFont" id=4]
size = 17
use_filter = true
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/fonts/Roboto-Light.ttf"

[sub_resource type="DynamicFont" id=6]
size = 15
use_filter = true
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=32]
font_path = "res://assets/fonts/noto_sans_ui_bold.ttf"

[sub_resource type="DynamicFont" id=33]
use_filter = true
font_data = SubResource( 32 )

[sub_resource type="DynamicFont" id=34]
size = 12
use_filter = true
font_data = SubResource( 32 )

[sub_resource type="DynamicFontData" id=29]
font_path = "res://assets/fonts/Roboto-Black.ttf"

[sub_resource type="DynamicFont" id=35]
size = 14
use_filter = true
font_data = SubResource( 29 )

[sub_resource type="DynamicFontData" id=31]
font_path = "res://assets/fonts/noto_sans_ui_bold.ttf"

[sub_resource type="DynamicFont" id=36]
size = 13
use_filter = true
font_data = SubResource( 31 )

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ElementRep" type="PanelContainer"]
margin_left = 1.0
margin_right = 243.0
margin_bottom = 481.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="highlight" type="PanelContainer" parent="."]
margin_right = 242.0
margin_bottom = 602.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 242.0
margin_bottom = 602.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 238.0
margin_bottom = 598.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 30.0
margin_bottom = 30.0
size_flags_vertical = 0

[node name="icon" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
size_flags_vertical = 6
texture = ExtResource( 4 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 34.0
margin_right = 234.0
margin_bottom = 594.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 21.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 4 )
text = "ADD VARIABLE"
align = 1
clip_text = true

[node name="Description" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 200.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "Test description"
autowrap = true

[node name="content" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 47.0
margin_right = 200.0
margin_bottom = 483.0
rect_clip_content = true
size_flags_horizontal = 3

[node name="spacer" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/content"]
margin_right = 200.0
margin_bottom = 5.0
rect_min_size = Vector2( 0, 5 )

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/content"]
unique_name_in_owner = true
visible = false
margin_top = 9.0
margin_right = 200.0
margin_bottom = 33.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 33 )
text = "ADD VARIABLE"
valign = 1
autowrap = true
uppercase = true

[node name="doc" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/content"]
unique_name_in_owner = true
margin_top = 9.0
margin_right = 200.0
margin_bottom = 33.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.427451, 1, 0.745098, 1 )
custom_fonts/font = SubResource( 34 )
text = "Doc Example"
valign = 1
autowrap = true

[node name="parameter" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/content"]
unique_name_in_owner = true
margin_top = 37.0
margin_right = 200.0
margin_bottom = 378.0

[node name="morph_data" parent="MarginContainer/HBoxContainer/VBoxContainer/content/parameter" instance=ExtResource( 3 )]
margin_right = 200.0
margin_bottom = 341.0

[node name="title" parent="MarginContainer/HBoxContainer/VBoxContainer/content/parameter/morph_data" index="0"]
margin_right = 200.0
margin_bottom = 40.0

[node name="subtitle" parent="MarginContainer/HBoxContainer/VBoxContainer/content/parameter/morph_data/title" index="0"]
margin_top = 8.0
margin_bottom = 32.0

[node name="active" parent="MarginContainer/HBoxContainer/VBoxContainer/content/parameter/morph_data/title" index="1"]
margin_bottom = 40.0

[node name="content" parent="MarginContainer/HBoxContainer/VBoxContainer/content/parameter/morph_data" index="1"]
margin_top = 44.0
margin_right = 200.0
margin_bottom = 341.0

[node name="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer/content/parameter/morph_data/content" index="0"]
margin_right = 200.0
margin_bottom = 37.0

[node name="MaxSizeContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/content/parameter/morph_data/content/LineEdit" index="0"]
margin_bottom = 37.0

[node name="lable" parent="MarginContainer/HBoxContainer/VBoxContainer/content/parameter/morph_data/content/LineEdit/MaxSizeContainer" index="0"]
margin_bottom = 37.0
text = "prop name nnnnnnnnnnnnnn"
max_lines_visible = 2

[node name="edit" parent="MarginContainer/HBoxContainer/VBoxContainer/content/parameter/morph_data/content/LineEdit" index="1"]
margin_right = 200.0
margin_bottom = 37.0

[node name="Timer2" type="Timer" parent="MarginContainer/HBoxContainer/VBoxContainer/content/parameter/morph_data/content/LineEdit/edit" index="0"]
wait_time = 0.5

[node name="PopupMenu2" type="PopupMenu" parent="MarginContainer/HBoxContainer/VBoxContainer/content/parameter/morph_data/content/LineEdit/edit" index="1"]
items = [ "Cut", null, 0, false, false, 0, 268435544, null, "", false, "Copy", null, 0, false, false, 1, 268435523, null, "", false, "Paste", null, 0, false, false, 2, 268435542, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Select All", null, 0, false, false, 4, 268435521, null, "", false, "Clear", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Undo", null, 0, false, false, 5, 268435546, null, "", false, "Redo", null, 0, false, false, 6, 301989978, null, "", false ]

[node name="Timer3" type="Timer" parent="MarginContainer/HBoxContainer/VBoxContainer/content/parameter/morph_data/content/LineEdit/edit" index="2"]
wait_time = 0.5

[node name="PopupMenu3" type="PopupMenu" parent="MarginContainer/HBoxContainer/VBoxContainer/content/parameter/morph_data/content/LineEdit/edit" index="3"]
items = [ "Cut", null, 0, false, false, 0, 268435544, null, "", false, "Copy", null, 0, false, false, 1, 268435523, null, "", false, "Paste", null, 0, false, false, 2, 268435542, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Select All", null, 0, false, false, 4, 268435521, null, "", false, "Clear", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Undo", null, 0, false, false, 5, 268435546, null, "", false, "Redo", null, 0, false, false, 6, 301989978, null, "", false ]

[node name="RadioButton" parent="MarginContainer/HBoxContainer/VBoxContainer/content/parameter/morph_data/content" index="1"]
margin_top = 41.0
margin_right = 200.0
margin_bottom = 81.0

[node name="edit" parent="MarginContainer/HBoxContainer/VBoxContainer/content/parameter/morph_data/content/RadioButton" index="1"]
focus_mode = 2

[node name="Option" parent="MarginContainer/HBoxContainer/VBoxContainer/content/parameter/morph_data/content" index="2"]
margin_top = 85.0
margin_right = 200.0
margin_bottom = 111.0

[node name="TextEdit" parent="MarginContainer/HBoxContainer/VBoxContainer/content/parameter/morph_data/content" index="3"]
margin_top = 115.0
margin_right = 200.0
margin_bottom = 235.0

[node name="list" parent="MarginContainer/HBoxContainer/VBoxContainer/content/parameter/morph_data/content" index="4"]
margin_top = 239.0
margin_right = 200.0
margin_bottom = 297.0

[node name="OutputVar" type="HFlowContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/content"]
unique_name_in_owner = true
margin_top = 382.0
margin_right = 200.0
margin_bottom = 436.0
custom_constants/vseparation = 2
custom_constants/hseparation = 2

[node name="lable" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/content/OutputVar"]
unique_name_in_owner = true
margin_right = 54.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
custom_colors/font_color = Color( 0.564706, 0.454902, 1, 1 )
custom_fonts/font = SubResource( 35 )
text = "Output >"
valign = 1

[node name="flowVariables" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/content/OutputVar"]
unique_name_in_owner = true
margin_top = 26.0
margin_right = 150.0
margin_bottom = 54.0
rect_min_size = Vector2( 150, 26 )
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 1 )
max_size = Vector2( 150, 26 )
constant_size = true

[node name="value" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer/content/OutputVar/flowVariables"]
margin_right = 150.0
margin_bottom = 28.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 36 )
text = "var"
align = 1
editable = false
caret_blink = true
caret_blink_speed = 0.5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 487.0
margin_right = 200.0
margin_bottom = 594.0
custom_constants/margin_right = 7
custom_constants/margin_bottom = 7

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
margin_right = 193.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 183.0
margin_bottom = 90.0

[editable path="MarginContainer/HBoxContainer/VBoxContainer/content/parameter/morph_data"]
[editable path="MarginContainer/HBoxContainer/VBoxContainer/content/parameter/morph_data/content/LineEdit"]
[editable path="MarginContainer/HBoxContainer/VBoxContainer/content/parameter/morph_data/content/RadioButton"]
