[gd_scene load_steps=2 format=3 uid="uid://c1w0eu76f273w"]

[ext_resource type="Script" path="res://scenes/elementUI/PropertiesDispay/listing.gd" id="2"]

[node name="list" type="HBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")

[node name="lable" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "prop name"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="listing" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lable" type="HBoxContainer" parent="VBoxContainer/listing"]
layout_mode = 2

[node name="inx" type="Label" parent="VBoxContainer/listing/lable"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "index"

[node name="lable" type="Label" parent="VBoxContainer/listing/lable"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Value"

[node name="add" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Add"

[connection signal="button_down" from="VBoxContainer/add" to="." method="_on_add_button_down"]
