[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/elementUI/PropertiesDispay/listing.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=29]
font_path = "res://assets/fonts/Roboto-Black.ttf"

[sub_resource type="DynamicFont" id=30]
size = 13
use_filter = true
font_data = SubResource( 29 )

[sub_resource type="DynamicFontData" id=19]
font_path = "res://assets/fonts/Roboto-Black.ttf"

[sub_resource type="DynamicFont" id=36]
size = 15
use_filter = true
font_data = SubResource( 19 )

[sub_resource type="StyleBoxFlat" id=37]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.4312, 0.4116, 0.49, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=38]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.3901, 0.47, 0.440703, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=39]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.172549, 0.164706, 0.196078, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="list" type="HBoxContainer"]
margin_right = 407.0
margin_bottom = 51.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 1
script = ExtResource( 2 )

[node name="lable" type="Label" parent="."]
unique_name_in_owner = true
margin_right = 61.0
margin_bottom = 51.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 30 )
text = "prop name"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 62.0
margin_right = 407.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="listing" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
margin_right = 345.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lable" type="HBoxContainer" parent="VBoxContainer/listing"]
margin_right = 345.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( -178, -180 )

[node name="inx" type="Label" parent="VBoxContainer/listing/lable"]
margin_right = 170.0
margin_bottom = 17.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.345098, 0.356863, 0.603922, 1 )
custom_fonts/font = SubResource( 30 )
text = "index"
align = 1

[node name="lable" type="Label" parent="VBoxContainer/listing/lable"]
margin_left = 174.0
margin_right = 345.0
margin_bottom = 17.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.345098, 0.356863, 0.603922, 1 )
custom_fonts/font = SubResource( 30 )
text = "Value"
align = 1

[node name="add" type="Button" parent="VBoxContainer"]
margin_top = 23.0
margin_right = 345.0
margin_bottom = 51.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 36 )
custom_styles/hover = SubResource( 37 )
custom_styles/pressed = SubResource( 38 )
custom_styles/focus = SubResource( 39 )
custom_styles/disabled = SubResource( 39 )
custom_styles/normal = SubResource( 39 )
text = "Add"

[connection signal="button_down" from="VBoxContainer/add" to="." method="_on_add_button_down"]
