[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/elementUI/PropertiesDispay/Option.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=29]
font_path = "res://assets/fonts/Roboto-Black.ttf"

[sub_resource type="DynamicFont" id=30]
size = 13
use_filter = true
font_data = SubResource( 29 )

[sub_resource type="DynamicFontData" id=31]
font_path = "res://assets/fonts/noto_sans_ui_bold.ttf"

[sub_resource type="DynamicFont" id=32]
size = 11
use_filter = true
font_data = SubResource( 31 )

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 0.172549, 0.164706, 0.196078, 1 )

[node name="Option" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 1
script = ExtResource( 2 )

[node name="lable" type="Label" parent="."]
unique_name_in_owner = true
margin_right = 61.0
margin_bottom = 17.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 30 )
text = "prop name"
valign = 1

[node name="edit" type="OptionButton" parent="."]
unique_name_in_owner = true
margin_left = 62.0
margin_right = 1024.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 32 )
custom_styles/hover = SubResource( 34 )
custom_styles/pressed = SubResource( 34 )
custom_styles/focus = SubResource( 34 )
custom_styles/disabled = SubResource( 34 )
custom_styles/normal = SubResource( 34 )
