[gd_scene load_steps=2 format=3 uid="uid://l5n165clq53"]

[ext_resource type="Script" path="res://scenes/elementUI/PropertiesDispay/TextEdit.gd" id="2"]

[node name="TextEdit" type="HBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")

[node name="lable" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "prop name"

[node name="edit" type="TextEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
