[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/MaxSizeContainer/max_size_container.gd" type="Script" id=1]
[ext_resource path="res://scenes/elementUI/PropertiesDispay/TextEdit.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=29]
font_path = "res://assets/fonts/Roboto-Black.ttf"

[sub_resource type="DynamicFont" id=30]
size = 13
use_filter = true
font_data = SubResource( 29 )

[sub_resource type="DynamicFontData" id=31]
font_path = "res://assets/fonts/noto_sans_ui_bold.ttf"

[sub_resource type="DynamicFont" id=32]
size = 11
use_filter = true
font_data = SubResource( 31 )

[node name="TextEdit" type="HBoxContainer"]
margin_right = 1010.0
margin_bottom = 120.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 1
script = ExtResource( 2 )

[node name="MaxSizeContainer" type="MarginContainer" parent="."]
margin_right = 65.0
margin_bottom = 120.0
rect_min_size = Vector2( 65, 0 )
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 1 )
max_size = Vector2( 65, -1 )
constant_size = true

[node name="lable" type="Label" parent="MaxSizeContainer"]
unique_name_in_owner = true
margin_right = 65.0
margin_bottom = 120.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 30 )
text = "prop name"

[node name="edit" type="TextEdit" parent="."]
unique_name_in_owner = true
margin_left = 66.0
margin_right = 1010.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 32 )
