[gd_scene load_steps=3 format=3 uid="uid://cwr0xqwu842ad"]

[ext_resource type="Texture2D" uid="uid://deqa82u4ia1j4" path="res://icon.png" id="2"]
[ext_resource type="Script" path="res://scenes/ActionCallUI/PropertiesDispay/variablesLocator.gd" id="4"]

[node name="variablesLocator" type="Panel"]
size_flags_vertical = 0
script = ExtResource("4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 5
texture = ExtResource("2")
expand_mode = 1

[node name="GlobalsPopup" type="Popup" parent="."]
unique_name_in_owner = true

[node name="VBoxContainer2" type="VBoxContainer" parent="GlobalsPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="title" type="Label" parent="GlobalsPopup/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = "Globals"
clip_text = true

[connection signal="gui_input" from="TextureRect" to="." method="_on_TextureRect_gui_input"]
