[gd_scene load_steps=14 format=3 uid="uid://dq3jey2r0wwhv"]

[ext_resource type="Script" path="res://scenes/main/Editor.gd" id="1_3prtb"]
[ext_resource type="Texture2D" uid="uid://cnyecue6loxdc" path="res://assets/icons/debug/Record.svg" id="2"]
[ext_resource type="Script" path="res://src/UI/topbar/TopBar.gd" id="2_4wgw6"]
[ext_resource type="Texture2D" uid="uid://cdma5nt84osjo" path="res://assets/icons/debug/Stop.svg" id="3"]
[ext_resource type="Texture2D" uid="uid://ckagj02aygcv1" path="res://assets/icons/debug/SkipInto.svg" id="4"]
[ext_resource type="PackedScene" uid="uid://cqr1uqt34stgn" path="res://scenes/ActionCallUI/ActionCallProperties.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://b2og6enhoa1kq" path="res://assets/icons/debug/Pause.svg" id="7"]
[ext_resource type="Texture2D" uid="uid://b3nxmfc1jnsuv" path="res://assets/icons/debug/play.svg" id="8"]
[ext_resource type="Texture2D" uid="uid://dv83v1runlrjs" path="res://assets/icons/debug/breakPoint.svg" id="9"]
[ext_resource type="Theme" uid="uid://dc0il7m7ryfbx" path="res://assets/themes/menubutton.tres" id="10"]
[ext_resource type="PackedScene" uid="uid://ctft7yedvi6u4" path="res://scenes/main/ActionCallContainer/ActionCallsContainer.tscn" id="10_qt1ee"]
[ext_resource type="PackedScene" uid="uid://dr6olo2r3sdmv" path="res://scenes/main/SubroutineContainer.tscn" id="11_imqnq"]
[ext_resource type="PackedScene" uid="uid://c3vfglq75isr" path="res://scenes/main/SubroutinesSelect.tscn" id="12_a7kox"]

[node name="editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3prtb")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.207843, 0.207843, 0.207843, 1)

[node name="layout" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="topbar" type="PanelContainer" parent="layout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="topbar" type="HBoxContainer" parent="layout/topbar"]
layout_mode = 2
script = ExtResource("2_4wgw6")

[node name="Left" type="HBoxContainer" parent="layout/topbar/topbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="file" type="MenuButton" parent="layout/topbar/topbar/Left"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("10")
text = "File"
switch_on_hover = true

[node name="edit" type="MenuButton" parent="layout/topbar/topbar/Left"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("10")
text = "Edit"
switch_on_hover = true

[node name="debug" type="MenuButton" parent="layout/topbar/topbar/Left"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("10")
text = "Debug"
switch_on_hover = true

[node name="editor" type="MenuButton" parent="layout/topbar/topbar/Left"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("10")
text = "Editor"
switch_on_hover = true

[node name="help" type="MenuButton" parent="layout/topbar/topbar/Left"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("10")
text = "Help"
switch_on_hover = true

[node name="Center" type="HBoxContainer" parent="layout/topbar/topbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Global" type="Button" parent="layout/topbar/topbar/Center"]
layout_mode = 2
theme = ExtResource("10")
text = "Globals"

[node name="Schedule" type="Button" parent="layout/topbar/topbar/Center"]
layout_mode = 2
theme = ExtResource("10")
text = "Schedule"

[node name="Right" type="HBoxContainer" parent="layout/topbar/topbar"]
layout_mode = 2

[node name="RunRerun" type="Button" parent="layout/topbar/topbar/Right"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
icon = ExtResource("8")
flat = true

[node name="Pause" type="Button" parent="layout/topbar/topbar/Right"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.352941)
layout_mode = 2
size_flags_vertical = 6
icon = ExtResource("7")
flat = true

[node name="Stop" type="Button" parent="layout/topbar/topbar/Right"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.352941)
layout_mode = 2
size_flags_vertical = 6
icon = ExtResource("3")
flat = true

[node name="SkipInto" type="Button" parent="layout/topbar/topbar/Right"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.352941)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
icon = ExtResource("4")
flat = true

[node name="SkipBreakpoint" type="Button" parent="layout/topbar/topbar/Right"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.352941)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
icon = ExtResource("9")
flat = true

[node name="Record" type="Button" parent="layout/topbar/topbar/Right"]
unique_name_in_owner = true
modulate = Color(1, 0.278431, 0.278431, 0.352941)
layout_mode = 2
icon = ExtResource("2")
flat = true

[node name="device" type="MenuButton" parent="layout/topbar/topbar/Right"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("10")
text = "Local"
switch_on_hover = true

[node name="body" type="HBoxContainer" parent="layout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SelectActionCallPanel" type="PanelContainer" parent="layout/body"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="ActionCallsContainer" parent="layout/body/SelectActionCallPanel" instance=ExtResource("10_qt1ee")]
layout_mode = 2

[node name="SubroutinePanel" type="PanelContainer" parent="layout/body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubroutineContainer" parent="layout/body/SubroutinePanel" instance=ExtResource("11_imqnq")]
layout_mode = 2

[node name="rightDock" type="PanelContainer" parent="layout/body"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="layout/body/rightDock"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="layout/body/rightDock/VBoxContainer"]
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3

[node name="Subroutines" parent="layout/body/rightDock/VBoxContainer/TabContainer" instance=ExtResource("12_a7kox")]
unique_name_in_owner = true
layout_mode = 2

[node name="Properties" parent="layout/body/rightDock/VBoxContainer/TabContainer" instance=ExtResource("6")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="popups" type="Node" parent="."]

[node name="About" type="Popup" parent="popups"]
unique_name_in_owner = true
initial_position = 2
borderless = false

[node name="VBoxContainer" type="VBoxContainer" parent="popups/About"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="title" type="Label" parent="popups/About/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Benchpress"
clip_text = true

[node name="version" type="Label" parent="popups/About/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "0.0.1 Dev"
clip_text = true

[node name="GlobalsPopup" type="Popup" parent="popups"]
unique_name_in_owner = true
initial_position = 1
borderless = false

[node name="VBoxContainer2" type="VBoxContainer" parent="popups/GlobalsPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="title" type="Label" parent="popups/GlobalsPopup/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = "Globals"
clip_text = true

[node name="SchedulePopup" type="Popup" parent="popups"]
unique_name_in_owner = true
initial_position = 1
borderless = false

[node name="VBoxContainer3" type="VBoxContainer" parent="popups/SchedulePopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="title" type="Label" parent="popups/SchedulePopup/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 1
text = "Schedule"
clip_text = true

[connection signal="button_down" from="layout/topbar/topbar/Center/Global" to="popups/GlobalsPopup" method="popup"]
[connection signal="button_down" from="layout/topbar/topbar/Center/Schedule" to="popups/SchedulePopup" method="popup"]

[editable path="layout/body/SubroutinePanel/SubroutineContainer"]
