[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/theme/menubutton.tres" type="Theme" id=1]
[ext_resource path="res://scenes/main/topbar.gd" type="Script" id=2]
[ext_resource path="res://assets/icons/debug/SkipInto.svg" type="Texture" id=3]
[ext_resource path="res://assets/icons/debug/Record.svg" type="Texture" id=4]
[ext_resource path="res://assets/icons/debug/Stop.svg" type="Texture" id=5]
[ext_resource path="res://assets/icons/debug/breakPoint.svg" type="Texture" id=6]
[ext_resource path="res://assets/icons/debug/Pause.svg" type="Texture" id=7]
[ext_resource path="res://assets/icons/debug/play.svg" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/Roboto-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
use_mipmaps = true
use_filter = true
font_data = SubResource( 1 )

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_horizontal_guides_": [ 1.0, 601.0 ],
"_edit_vertical_guides_": [ 1024.0, 0.0 ]
}

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.133333, 0.133333, 0.133333, 1 )

[node name="ui" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="spacer" type="Control" parent="ui"]
margin_right = 1024.0
margin_bottom = 5.0
rect_min_size = Vector2( 0, 5 )

[node name="topbar" type="Panel" parent="ui"]
margin_top = 9.0
margin_right = 1024.0
margin_bottom = 49.0
rect_min_size = Vector2( 0, 40 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="ui/topbar"]
margin_right = 259.0
margin_bottom = 40.0

[node name="spacer" type="Control" parent="ui/topbar/HBoxContainer"]
margin_bottom = 40.0

[node name="file" type="MenuButton" parent="ui/topbar/HBoxContainer"]
margin_left = 4.0
margin_right = 41.0
margin_bottom = 40.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "File"
switch_on_hover = true

[node name="edit" type="MenuButton" parent="ui/topbar/HBoxContainer"]
margin_left = 45.0
margin_right = 84.0
margin_bottom = 40.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Edit"
switch_on_hover = true

[node name="debug" type="MenuButton" parent="ui/topbar/HBoxContainer"]
margin_left = 88.0
margin_right = 146.0
margin_bottom = 40.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Debug"
switch_on_hover = true

[node name="editor" type="MenuButton" parent="ui/topbar/HBoxContainer"]
margin_left = 150.0
margin_right = 203.0
margin_bottom = 40.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Editor"
switch_on_hover = true

[node name="help" type="MenuButton" parent="ui/topbar/HBoxContainer"]
margin_left = 207.0
margin_right = 251.0
margin_bottom = 40.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Help"
switch_on_hover = true

[node name="Right" type="Control" parent="ui/topbar"]
anchor_left = 0.696
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 271.296
rect_min_size = Vector2( 0, 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="ui/topbar/Right"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -326.0
margin_right = -8.0
margin_bottom = 40.0

[node name="RunRerun" type="Button" parent="ui/topbar/Right/HBoxContainer"]
margin_top = 5.0
margin_right = 37.0
margin_bottom = 35.0
size_flags_horizontal = 0
size_flags_vertical = 6
icon = ExtResource( 8 )
flat = true

[node name="Pause" type="Button" parent="ui/topbar/Right/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.352941 )
margin_left = 41.0
margin_top = 5.0
margin_right = 77.0
margin_bottom = 35.0
size_flags_vertical = 6
icon = ExtResource( 7 )
flat = true

[node name="Stop" type="Button" parent="ui/topbar/Right/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.352941 )
margin_left = 81.0
margin_top = 5.0
margin_right = 117.0
margin_bottom = 35.0
size_flags_vertical = 6
icon = ExtResource( 5 )
flat = true

[node name="SkipInto" type="Button" parent="ui/topbar/Right/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.352941 )
margin_left = 121.0
margin_top = 5.0
margin_right = 157.0
margin_bottom = 35.0
size_flags_horizontal = 0
size_flags_vertical = 6
icon = ExtResource( 3 )
flat = true

[node name="SkipBreakpoint" type="Button" parent="ui/topbar/Right/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.352941 )
margin_left = 161.0
margin_top = 5.0
margin_right = 196.0
margin_bottom = 35.0
size_flags_horizontal = 0
size_flags_vertical = 6
icon = ExtResource( 6 )
flat = true
icon_align = 1

[node name="Record" type="Button" parent="ui/topbar/Right/HBoxContainer"]
modulate = Color( 1, 0.278431, 0.278431, 0.352941 )
margin_left = 200.0
margin_right = 232.0
margin_bottom = 40.0
icon = ExtResource( 4 )
flat = true

[node name="device" type="MenuButton" parent="ui/topbar/Right/HBoxContainer"]
margin_left = 236.0
margin_right = 287.0
margin_bottom = 40.0
theme = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.290196, 0.8, 0.811765, 1 )
custom_colors/font_color_focus = Color( 0.290196, 0.8, 0.811765, 1 )
custom_colors/font_color = Color( 0.290196, 0.8, 0.811765, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Local"
icon_align = 2
switch_on_hover = true

[node name="body" type="HBoxContainer" parent="ui"]
margin_top = 53.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="leftDock" type="Panel" parent="ui/body"]
margin_right = 250.0
margin_bottom = 547.0
rect_min_size = Vector2( 250, 0 )

[node name="Flow" type="Panel" parent="ui/body"]
margin_left = 254.0
margin_right = 770.0
margin_bottom = 547.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 3

[node name="rightDock" type="Panel" parent="ui/body"]
margin_left = 774.0
margin_right = 1024.0
margin_bottom = 547.0
rect_min_size = Vector2( 250, 0 )
